# laravel-skeleton-app

./: .bowerrc  .gitignore  bower.json  build-bower.xml  build-composer.xml  build.xml  composer.json
app/: routes.php
app/config/: app.php  cache.php
bootstrap/: compiled.php  paths.php  start.php
public/: index.php
